# .NET2023MohammadShaalan

./: README.txt  app.db  app.db-shm  app.db-wal
ShoppingCart/: Program.cs  ShoppingCart.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
ShoppingCart/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ShoppingCart/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Home/: Index.cshtml
ShoppingCart/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart/Areas/Admin/Views/Shared/: _Layout.cshtml
ShoppingCart/Areas/Admin/Views/Users/: Index.cshtml
ShoppingCart/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
ShoppingCart/Infrastructure/: DataContext.cs  SeedData.cs
ShoppingCart/Infrastructure/TagHelpers/: PaginationTagHelper.cs
ShoppingCart/Migrations/: 20231029122505_initial.Designer.cs  20231029122505_initial.cs  DataContextModelSnapshot.cs
ShoppingCart/Models/: AppUser.cs  CartItem.cs  DataPoint.cs  Order.cs  Product.cs  Review.cs  RoleEdit.cs  User.cs
ShoppingCart/Models/ViewModels/: AdminViewModel.cs  OrderViewModel.cs
ShoppingCart/Views/Account/: Create.cshtml  Login.cshtml  _Layout.cshtml
ShoppingCart/Views/Cart/: Index.cshtml
ShoppingCart/Views/Checkout/: Index.cshtml
ShoppingCart/Views/Order/: Index.cshtml  Summary.cshtml  _Layout.cshtml
ShoppingCart/Views/Products/: Details.cshtml  Index.cshtml  ReadReviews.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml
ShoppingCart/Views/Shared/Components/Categories/: Default.cshtml
ShoppingCart/Views/Shared/Components/SmallCart/: Default.cshtml
ShoppingCart/wwwroot/css/: details.css  my-login.css  site.css
