<Project Sdk="Microsoft.NET.Sdk.Web">

        <PropertyGroup>
                <TargetFramework>net7.0</TargetFramework>
                <Nullable>disable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
        </PropertyGroup>

        <ItemGroup>
          <Compile Remove="Areas\Admin\Views\NewFolder\**" />
          <Content Remove="Areas\Admin\Views\NewFolder\**" />
          <EmbeddedResource Remove="Areas\Admin\Views\NewFolder\**" />
          <None Remove="Areas\Admin\Views\NewFolder\**" />
        </ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
                <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" />
                <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
                <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />


        </ItemGroup>

        <ItemGroup>
          <Folder Include="Migrations" />
        </ItemGroup>

        <ItemGroup>
          <_ContentIncludedByDefault Remove="Views\Products\Components\Categories\Default.cshtml" />
          <_ContentIncludedByDefault Remove="Views\Products\Components\SmallCart\Default.cshtml" />
          <_ContentIncludedByDefault Remove="Views\Home\Shared\_ViewImports.cshtml" />
          <_ContentIncludedByDefault Remove="Views\Home\Shared\_ViewStart.cshtml" />
        </ItemGroup>

</Project>
